{
  "name": "hyphenate",
  "version": "0.2.3",
  "description": "A simple helper function that hyphenates phrases.",
  "repository": {
    "type": "git",
    "url": "https://github.com/vilic/hyphenate.git"
  },
  "author": "vilicvane",
  "license": "MIT",
  "main": "bld/index.js",
  "types": "bld/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "mocha"
  },
  "files": [
    "bld",
    "!bld/test",
    "!*.js.map"
  ],
  "devDependencies": {
    "@magicspace/configs": "^0.1.29",
    "@types/chai": "^4.1.4",
    "@types/mocha": "^5.2.5",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "typescript": "^3.0.3"
  }
}
