{
  "name": "hyphenate",
  "version": "0.1.0",
  "description": "",
  "main": "bld/index.js",
  "typings": "bld/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vilicvane",
  "license": "MIT"
}
